body {
    background-color: #fff;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
*{
    scrollbar-width: none;
    scroll-behavior: smooth;
}
*::selection{
    background-color: #f9994a86;
}

.Ad {
    width: 100vw;
    box-shadow: 0 5px 10px #ccc;
}

.skip-booking{
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #F67C15;
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
    z-index: 10;
    box-shadow: 0 0 15px #0000003c;

}
.container {
    width: 95%;
    margin: 0 auto;
}
label {
    display:block;
    margin-bottom:10px;
    font-weight: bold;
}
input {
    padding:10px;
    width: 100%;
    margin-bottom: 1em;
}
button {
    margin: 2em 0;
    padding: 1em 4em;
    display:block;
    font-size: medium;
}
#result {
    padding:1em;
    background-color:#fff;
    margin: 1em 0;
}












#shop-booking {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    margin-top: 2em;
    padding: 0 20px;
    margin-bottom: 5%;
}

.shop {
    background-color: #fff;
    padding: 1em;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

.shop:hover{
    background-color: #f67a152e;
    box-shadow: 0 0 5px #ccc;
}

.shop input{
    width: 50%;
    border-radius: 20px;
    border: 3px solid #F67C15;
}
.shop input:focus{
    border: 3px solid #F67C15;
    box-shadow: 0 0 10px #F67C15;
}

.shop-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 5px #ccc;
    animation: image 5s ease-in-out infinite;
}

@keyframes image {
    50%{transform: translateY(10px);}
}

.btn-book {
    margin: 1em auto;
    margin-top: 1em;
    padding: 0.5em 2em;
    background-color: #F67C15;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-book:hover {
    background-color: #cd6612;
    box-shadow: 0 0 10px #cd6612;
}









.Check {
    background: linear-gradient(135deg, #F67C15, #fdbf8c);
    color: #fff;
    padding: 2em;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 2em auto;
    font-family: 'Poppins', sans-serif;
}

.Check h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5em;
}

.Check p {
    font-size: 1rem;
    margin-bottom: 1em;
    color: #fff;
}

.input-container {
    display: flex;
    justify-content: center;
    gap: 0.5em;
    margin-bottom: 1em;
}

#inputCheckStore {
    flex: 1;
    padding: 0.8em;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#inputCheckStore:focus {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

#CheckStore {
    background-color: #fff;
    color: #F67C15;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#CheckStore:hover {
    background-color: #F67C15;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.Check h3 {
    font-size: 1.2rem;
    margin-top: 1em;
    color: #000;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5em;
    border-radius: 5px;
}












.hero {
    color: #000;
    text-align: center;
    padding: 3em 1em;
}

.hero h1 {
    font-size: 2rem;
    margin: 0.5em 0;
}

.hero p {
    font-size: 1rem;
    margin: 1em 0;
}

.hero button {
    margin: 0 auto;
    background-color: #fff;
    color: #F67C15;
    border: none;
    padding: 0.8em 2em;
    font-size: 1rem;
    border-radius: 25px;
    border: 1px solid #F67C15;
    cursor: not-allowed;
    transition: 0.3s ease-in-out;
}

.hero button:hover {
    background-color: #cd6612;
    color: #fff;
    border: 1px solid #fff;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2em;
    background-color: #fff;
}

.service-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 22%;
    margin: 1em;
    text-align: center;
    padding: 1.5em;
    transition: 0.3s ease-in-out;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card img {
    width: 100%;
    margin-bottom: 1em;
}

.service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5em;
}

.service-card p {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 1em;
}

.service-card button {
    background-color: #F67C15;
    color: #fff;
    border: none;
    padding: 0.5em 1.5em;
    font-size: 0.9rem;
    border-radius: 20px;
    cursor: not-allowed;
}

.service-card button:hover {
    background-color: #cd6612;
}




.groupstatus{
    display: flex;
}

.Checkbooking{
    margin: 2em auto;
    border: 1px solid #ccc;
    border-left: 10px solid #F67C15;
    width: 800px;
    height: 200px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}
.Checkbooking h2{
    margin: 0;
}
.Checkbooking p{
    margin: 0;
    color: #6f6f6f;
}













select {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #fff;
    font-size: 16px;
    color: #333;
    appearance: none;
    background-image: url('https://img.icons8.com/material-rounded/24/000000/expand-arrow.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    outline: none;
    cursor: pointer;
    border: 3px solid #F67C15;
    transition: border-color 0.5s ease, box-shadow 0.5s ease;
  }

  select:focus {
    border-color: #F67C15;
    box-shadow: 0 0 5px #F67C15;
  }
  select:hover {
    border-color: #F67C15;
    box-shadow: 0 0 5px #F67C15;
  }

  option {
    padding: 10px;
  }